# UsersManagerNissum

./: README.md  build.gradle  settings.gradle
doc/: usersmanager.postman_collection.json
src/main/java/com/mayra0419/usersmanager/: Constants.java  UsersmanagerApplication.java
src/main/java/com/mayra0419/usersmanager/configuration/: SwaggerConfig.java
src/main/java/com/mayra0419/usersmanager/controller/: UserController.java
src/main/java/com/mayra0419/usersmanager/dto/: CreateUserRequest.java  CreateUserResponse.java  ErrorResponse.java  PhoneDTO.java  UserResponse.java
src/main/java/com/mayra0419/usersmanager/dto/mapper/: PhoneMapper.java  UserMapper.java
src/main/java/com/mayra0419/usersmanager/exception/: FieldValidationException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/mayra0419/usersmanager/model/: Phone.java  User.java
src/main/java/com/mayra0419/usersmanager/repository/: UserRepository.java
src/main/java/com/mayra0419/usersmanager/service/: EncryptionService.java  UserService.java
src/main/java/com/mayra0419/usersmanager/service/impl/: EncryptionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  swagger.yml
src/test/java/com/mayra0419/usersmanager/: UsersmanagerApplicationTests.java
src/test/java/com/mayra0419/usersmanager/integrationtest/: UserServicesIntegrationTest.java
src/test/java/com/mayra0419/usersmanager/service/impl/: UserServiceImplTest.java
